# Finder

./: .env-exmaple  .gitignore  LICENSE  README.md  README.ru.md  docker-compose-example.yml  pom.xml
Ads_microservice/: Dockerfile  pom.xml
Ads_microservice/src/main/java/karm/van/: AdsApp.java
Ads_microservice/src/main/java/karm/van/complaint/: ComplaintType.java
Ads_microservice/src/main/java/karm/van/config/: AdsConfiguration.java  CommentMicroServiceProperties.java  ImageMicroServiceProperties.java
Ads_microservice/src/main/java/karm/van/config/properties/: AuthenticationMicroServiceProperties.java  CommentMicroServiceProperties.java  ImageMicroServiceProperties.java
Ads_microservice/src/main/java/karm/van/controller/: CardController.java  ComplaintController.java  ExceptionHandlerController.java  ImageController.java
Ads_microservice/src/main/java/karm/van/dto/: CardDto.java  CardPageResponseDto.java  CommentDto.java  FullCardDtoForOutput.java  ImageDto.java
Ads_microservice/src/main/java/karm/van/model/: CardDocument.java  CardModel.java  Complaint.java  ImageModel.java
Ads_microservice/src/main/java/karm/van/repository/: CardRepo.java  ComplaintRepo.java  ImageRepo.java
Ads_microservice/src/main/java/karm/van/service/: ApiService.java  BrokerProducer.java  CardService.java  ComplaintService.java  ConsumerService.java  ElasticService.java  ImageService.java  MinioService.java  RestService.java
Ads_microservice/src/main/resources/: application-example.yaml
Authentication_microservice/: Dockerfile  pom.xml
Authentication_microservice/src/main/java/karm/van/: AuthApp.java
Authentication_microservice/src/main/java/karm/van/config/: AdsMicroServiceProperties.java  AuthMicroServiceProperties.java  ImageMicroServiceProperties.java  RabbitMQConfig.java  SecurityConfiguration.java
Authentication_microservice/src/main/java/karm/van/controller/: AuthController.java  PasswordRecoveryController.java  UserController.java
Authentication_microservice/src/main/java/karm/van/dto/request/: AuthRequest.java  RecoveryRequest.java  UserDtoRequest.java
Authentication_microservice/src/main/java/karm/van/dto/response/: AuthResponse.java  FullUserDtoResponse.java  ImageDtoResponse.java  ProfileImageDtoResponse.java  RecoveryMessageDto.java  UserCardResponse.java  UserDtoResponse.java
Authentication_microservice/src/main/java/karm/van/exception/: CardNotDeletedException.java  CardsNotGetedException.java  ComplaintsNotDeletedException.java  EmailNotFoundException.java  ImageNotDeletedException.java  ImageNotGetedException.java  ImageNotMovedException.java  InvalidApiKeyException.java  NotEnoughPermissionsException.java  UserAlreadyExist.java  UserNotDeletedException.java
Authentication_microservice/src/main/java/karm/van/exception/handling/: CustomAuthenticationEntryPoint.java
Authentication_microservice/src/main/java/karm/van/filter/: JwtRequestFilter.java
Authentication_microservice/src/main/java/karm/van/model/: MyUser.java  MyUserDetails.java
Authentication_microservice/src/main/java/karm/van/repo/: MyUserRepo.java
Authentication_microservice/src/main/java/karm/van/service/: ApiService.java  AuthService.java  JwtService.java  MyUserDetailsService.java  MyUserService.java  NotificationProducer.java
Authentication_microservice/src/main/resources/: application-example.yaml
Comment_microservice/: Dockerfile  pom.xml
Comment_microservice/src/main/java/karm/van/: CommentApp.java
Comment_microservice/src/main/java/karm/van/config/: AuthenticationMicroServiceProperties.java  CommentConfiguration.java
Comment_microservice/src/main/java/karm/van/controller/: CommentController.java  ExceptionHandlerController.java
Comment_microservice/src/main/java/karm/van/dto/: CommentAuthorDto.java  CommentDto.java  CommentDtoResponse.java  UserDtoRequest.java
Comment_microservice/src/main/java/karm/van/exception/: CardNotFoundException.java  CommentNotFoundException.java  InvalidDataException.java  SerializationException.java
Comment_microservice/src/main/java/karm/van/model/: CardModel.java  CommentModel.java
Comment_microservice/src/main/java/karm/van/repo/: CardRepo.java  CommentRepo.java
Comment_microservice/src/main/java/karm/van/service/: ApiService.java  CommentService.java  RestService.java
Comment_microservice/src/main/resources/: application-example.yaml
Image_microservice/: Dockerfile  pom.xml
Image_microservice/src/main/java/karm/van/: ImageApp.java
Image_microservice/src/main/java/karm/van/config/: AdsMicroServiceProperties.java  AuthenticationMicroServiceProperties.java  ImageConfiguration.java
Image_microservice/src/main/java/karm/van/controller/: ExceptionHandlerController.java  ImageController.java
Image_microservice/src/main/java/karm/van/dto/: ImageDto.java  ImageDtoResponse.java
Image_microservice/src/main/java/karm/van/exception/: ImageLimitException.java  ImageNotDeletedException.java  ImageNotFoundException.java  ImageNotLinkException.java  ImageNotSavedException.java  InvalidApiKeyException.java  TokenNotExistException.java  UsernameNotFoundException.java
Image_microservice/src/main/java/karm/van/model/: ImageModel.java
Image_microservice/src/main/java/karm/van/repository/: ImageRepo.java
Image_microservice/src/main/java/karm/van/service/: ApiService.java  ImageService.java  MinioService.java  RestService.java
Image_microservice/src/main/java/karm/van/utils/: CustomMultipartFile.java
Image_microservice/src/main/resources/: application-example.yaml
Message_broker_microservice/: Dockerfile  pom.xml
Message_broker_microservice/src/main/java/karm/van/: MessageApp.java
Message_broker_microservice/src/main/java/karm/van/config/: EmailQueueConfig.java  RabbitMQConfig.java  RecoveryPasswordQueueConfig.java
Message_broker_microservice/src/main/java/karm/van/dto/: CardDto.java  EmailDataDto.java  RecoveryMessageDto.java
Message_broker_microservice/src/main/java/karm/van/service/: ConsumerService.java
Message_broker_microservice/src/main/resources/: application-example.yaml
(+45 files in other folders)
